; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Game Project"
run/main_scene="uid://bvn4ip4vc63yj"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/fullsize=false
boot_splash/image="uid://m5atieeely02"
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/global.gd"

[display]

window/size/resizable=false
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
