[gd_scene load_steps=61 format=3 uid="uid://cv2qwtrm4jmin"]

[ext_resource type="Script" uid="uid://buswxx3owarpg" path="res://scripts/game.gd" id="1_264po"]
[ext_resource type="Texture2D" uid="uid://m5atieeely02" path="res://images/Rectangle 2.png" id="2_1kice"]
[ext_resource type="Texture2D" uid="uid://cmgo0k8381xke" path="res://images/crab (1).png" id="3_5newe"]
[ext_resource type="Texture2D" uid="uid://qyptooa6c08a" path="res://images/crab (2).png" id="4_37s47"]
[ext_resource type="Texture2D" uid="uid://c1pa2pjeot1vw" path="res://images/crab.png" id="5_bt5mj"]
[ext_resource type="Texture2D" uid="uid://c1py1bsflsno2" path="res://images/Group 2.png" id="6_e1j6l"]
[ext_resource type="Texture2D" uid="uid://ch5mqt77wkcfi" path="res://images/sad.png" id="6_twgab"]
[ext_resource type="Texture2D" uid="uid://c2vtkocc826il" path="res://images/Group 3 (2).png" id="7_pl11u"]
[ext_resource type="Texture2D" uid="uid://coxf5g15x4osl" path="res://images/Rectangle 14.png" id="8_bhx41"]
[ext_resource type="Texture2D" uid="uid://duqkakud0ft74" path="res://images/Rectangle 8.png" id="9_qnb83"]
[ext_resource type="Texture2D" uid="uid://b7q7aobsfw0d4" path="res://images/pearl.png" id="10_sww3w"]
[ext_resource type="Texture2D" uid="uid://bexolf6j4hpxl" path="res://images/play.png" id="11_suyxu"]
[ext_resource type="Texture2D" uid="uid://d4vbpp3fvonr" path="res://images/pause.png" id="12_sgl2t"]
[ext_resource type="Texture2D" uid="uid://y5ndc8g00cp0" path="res://images/Vector 15.png" id="13_h3rex"]
[ext_resource type="Texture2D" uid="uid://cw8jc2glu4o62" path="res://images/Vector 12.png" id="14_fedci"]
[ext_resource type="Texture2D" uid="uid://dn81rl75o0s8x" path="res://images/music (1).png" id="14_wljb1"]
[ext_resource type="Texture2D" uid="uid://ujkvsyg634t1" path="res://images/Vector 11.png" id="15_8qswn"]
[ext_resource type="Texture2D" uid="uid://dfp3ic3nuompd" path="res://images/Vector 6.png" id="15_v2yb1"]
[ext_resource type="Texture2D" uid="uid://8nb3jx1vyms5" path="res://images/Vector 7.png" id="16_js0lu"]
[ext_resource type="Texture2D" uid="uid://dye4wwqqh3h2" path="res://images/Vector 16.png" id="16_rm0al"]
[ext_resource type="Texture2D" uid="uid://btbeb6bvk2ksr" path="res://images/Vector 8.png" id="17_gxtfn"]
[ext_resource type="Texture2D" uid="uid://co2syp0pf7tea" path="res://images/Vector 13.png" id="17_i4re6"]
[ext_resource type="Texture2D" uid="uid://btq40c4did0uy" path="res://images/Vector 9.png" id="18_pf7vy"]
[ext_resource type="Texture2D" uid="uid://pha5fsgrw0by" path="res://images/bubble (1).png" id="19_02fa5"]
[ext_resource type="Texture2D" uid="uid://8w5gmg87an5p" path="res://images/Vector 17.png" id="19_rm0al"]
[ext_resource type="Texture2D" uid="uid://b5nqj1tayey0h" path="res://images/ribbon.png" id="20_7025r"]
[ext_resource type="Texture2D" uid="uid://dbx4yx2lxu7l0" path="res://images/Vector 14.png" id="20_i4re6"]
[ext_resource type="Script" uid="uid://cdxiyj58ekc10" path="res://scripts/customizepanel.gd" id="20_js0lu"]
[ext_resource type="Texture2D" uid="uid://c2rw7r7y0g74n" path="res://images/seashell (1).png" id="21_m4url"]
[ext_resource type="Texture2D" uid="uid://bfuxgc6ua45yu" path="res://images/Vector 10.png" id="21_pf7vy"]
[ext_resource type="Texture2D" uid="uid://ctg44tylgvyyo" path="res://images/seashell.png" id="22_8ool0"]
[ext_resource type="Texture2D" uid="uid://dwyx444cjlawa" path="res://images/Star 3.png" id="23_pr1ej"]
[ext_resource type="Texture2D" uid="uid://bwqw8ox8raxxt" path="res://images/Star 4.png" id="24_05nbr"]
[ext_resource type="Texture2D" uid="uid://dnv5nf3okru2c" path="res://images/starfish (1).png" id="26_oaba0"]
[ext_resource type="Texture2D" uid="uid://c0xlogs3pc4li" path="res://images/starfish.png" id="27_458eo"]
[ext_resource type="FontFile" uid="uid://5y3ni8ow54ex" path="res://fonts/Lalezar-Regular.ttf" id="29_sgl2t"]
[ext_resource type="Texture2D" uid="uid://cft7bwpml22jh" path="res://images/infobox.png" id="30_qouja"]
[ext_resource type="Script" uid="uid://ccolowypgnt26" path="res://scripts/continue.gd" id="31_wljb1"]
[ext_resource type="Texture2D" uid="uid://b7l18dapm7rc2" path="res://images/button.png" id="32_js0lu"]
[ext_resource type="Texture2D" uid="uid://df1dv0qbebkjr" path="res://images/button (1).png" id="32_v2yb1"]
[ext_resource type="Script" uid="uid://cdfc6am185vw2" path="res://scripts/newday.gd" id="33_twgab"]
[ext_resource type="Texture2D" uid="uid://d17rq4y1a31qy" path="res://images/happy.png" id="35_gxtfn"]
[ext_resource type="Script" uid="uid://dfa7f4osxb2vn" path="res://scripts/openshop.gd" id="37_02fa5"]
[ext_resource type="Texture2D" uid="uid://cth1rexphird3" path="res://images/barnacle2.png" id="37_ms3bu"]
[ext_resource type="Texture2D" uid="uid://djv2q6ytflqbp" path="res://images/barnacle.png" id="38_7ixpq"]
[ext_resource type="Texture2D" uid="uid://c0b5rkly8gj4m" path="res://images/pink.png" id="38_m4url"]
[ext_resource type="Script" uid="uid://dyoskw0j7lfmc" path="res://scripts/panelselect.gd" id="38_pr1ej"]
[ext_resource type="Texture2D" uid="uid://dlpndnfto8fu1" path="res://images/yellow.png" id="39_8ool0"]
[ext_resource type="Texture2D" uid="uid://drc21qrkqkrbh" path="res://images/purple.png" id="40_pr1ej"]
[ext_resource type="Texture2D" uid="uid://bglcs4hdibe1i" path="res://images/Star 5.png" id="41_8ool0"]

[sub_resource type="Animation" id="Animation_gxtfn"]
length = 0.001

[sub_resource type="Animation" id="Animation_js0lu"]
resource_name = "crabenter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Crab/Crab:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Crab/Crab:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(566.621, 792.937), Vector2(566.621, 552.937)]
}

[sub_resource type="Animation" id="Animation_twgab"]
resource_name = "crableave"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Crab/Crab:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(566.621, 552.937), Vector2(566.621, 1128.94)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Crab/shell1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(543, 341), Vector2(543, 901)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Crab/shell2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(551, 345), Vector2(551, 905)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Crab/shell3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(561, 284), Vector2(561, 844)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Crab/Crab:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8ool0"]
resource_name = "fadeday"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Crab/CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.2757, 0.2757, 0.2757, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../orderrequest/CanvasModulate:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.27451, 0.27451, 0.27451, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CanvasModulate:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.27451, 0.27451, 0.27451, 1)]
}

[sub_resource type="Animation" id="Animation_pr1ej"]
resource_name = "fadeinday"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Crab/CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.2757, 0.2757, 0.2757, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../orderrequest/CanvasModulate:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.27451, 0.27451, 0.27451, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CanvasModulate:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.27451, 0.27451, 0.27451, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02fa5"]
_data = {
&"RESET": SubResource("Animation_gxtfn"),
&"crabenter": SubResource("Animation_js0lu"),
&"crableave": SubResource("Animation_twgab"),
&"fadeday": SubResource("Animation_8ool0"),
&"fadeinday": SubResource("Animation_pr1ej")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxtfn"]
size = Vector2(1363.58, 1107.34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr1ej"]
size = Vector2(633.332, 626.667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js0lu"]
size = Vector2(197, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ool0"]
size = Vector2(149, 122)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_264po")
crab_textures = Array[Texture2D]([ExtResource("4_37s47"), ExtResource("5_bt5mj"), ExtResource("3_5newe")])
happy = ExtResource("35_gxtfn")
sad = ExtResource("6_twgab")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(574, 339)
scale = Vector2(0.586491, 0.586491)
texture = ExtResource("2_1kice")

[node name="wave" type="Sprite2D" parent="."]
modulate = Color(0.121569, 0.678431, 0.819608, 1)
position = Vector2(558, -88)
scale = Vector2(0.631846, 0.631846)
texture = ExtResource("6_e1j6l")

[node name="Crab" type="CanvasLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="Crab"]

[node name="shell1" type="Sprite2D" parent="Crab"]
visible = false
position = Vector2(543, 341)
scale = Vector2(0.43543, 0.43543)
texture = ExtResource("15_v2yb1")

[node name="shell2" type="Sprite2D" parent="Crab"]
visible = false
position = Vector2(551, 345)
rotation = 1.22973
scale = Vector2(0.506849, 0.506849)
texture = ExtResource("16_js0lu")

[node name="shell3" type="Sprite2D" parent="Crab"]
visible = false
position = Vector2(561, 284)
scale = Vector2(0.404822, 0.404822)
texture = ExtResource("17_gxtfn")

[node name="Crab" type="Sprite2D" parent="Crab"]
visible = false
position = Vector2(566.621, 552.937)
scale = Vector2(0.660176, 0.660176)
texture = ExtResource("4_37s47")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../stand/customizepanel")
libraries = {
&"": SubResource("AnimationLibrary_02fa5")
}

[node name="orderrequest" type="CanvasLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="orderrequest"]
visible = false

[node name="orderbubble" type="Sprite2D" parent="orderrequest"]
visible = false
position = Vector2(832, 331)
scale = Vector2(0.214694, 0.214694)
texture = ExtResource("19_02fa5")

[node name="ordershell1" type="Sprite2D" parent="orderrequest"]
visible = false
z_index = 1
position = Vector2(842, 307)
scale = Vector2(0.109271, 0.109271)
texture = ExtResource("15_v2yb1")

[node name="purple" type="Sprite2D" parent="orderrequest/ordershell1"]
visible = false
z_index = 1
scale = Vector2(1, 1)
texture = ExtResource("13_h3rex")

[node name="yellow" type="Sprite2D" parent="orderrequest/ordershell1"]
visible = false
z_index = 1
scale = Vector2(1, 1)
texture = ExtResource("14_fedci")

[node name="pink" type="Sprite2D" parent="orderrequest/ordershell1"]
visible = false
z_index = 1
scale = Vector2(1, 1)
texture = ExtResource("15_8qswn")

[node name="ordershell2" type="Sprite2D" parent="orderrequest"]
visible = false
z_index = 1
position = Vector2(842, 313)
scale = Vector2(0.109232, 0.109232)
texture = ExtResource("16_js0lu")

[node name="purple" type="Sprite2D" parent="orderrequest/ordershell2"]
visible = false
z_index = 1
scale = Vector2(1, 1)
texture = ExtResource("16_rm0al")

[node name="yellow" type="Sprite2D" parent="orderrequest/ordershell2"]
visible = false
z_index = 1
scale = Vector2(1, 1)
texture = ExtResource("17_i4re6")

[node name="pink" type="Sprite2D" parent="orderrequest/ordershell2"]
visible = false
z_index = 1
scale = Vector2(1, 1)
texture = ExtResource("18_pf7vy")

[node name="ordershell3" type="Sprite2D" parent="orderrequest"]
visible = false
position = Vector2(833, 305)
scale = Vector2(0.096658, 0.0966581)
texture = ExtResource("17_gxtfn")

[node name="purple" type="Sprite2D" parent="orderrequest/ordershell3"]
visible = false
z_index = 1
scale = Vector2(1, 1)
texture = ExtResource("19_rm0al")

[node name="yellow" type="Sprite2D" parent="orderrequest/ordershell3"]
visible = false
z_index = 1
scale = Vector2(1, 1)
texture = ExtResource("20_i4re6")

[node name="pink" type="Sprite2D" parent="orderrequest/ordershell3"]
visible = false
z_index = 1
scale = Vector2(1, 1)
texture = ExtResource("21_pf7vy")

[node name="face" type="Sprite2D" parent="orderrequest"]
visible = false
position = Vector2(846, 314)
scale = Vector2(0.339109, 0.339109)
texture = ExtResource("35_gxtfn")

[node name="pearls" type="Label" parent="orderrequest"]
z_index = 2
offset_left = 821.0
offset_top = 260.0
offset_right = 924.0
offset_bottom = 367.0
theme_override_colors/font_color = Color(0.847059, 0.415686, 0.415686, 1)
theme_override_fonts/font = ExtResource("29_sgl2t")
theme_override_font_sizes/font_size = 68
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Pearl" type="Sprite2D" parent="orderrequest"]
visible = false
position = Vector2(800, 314)
scale = Vector2(0.150397, 0.150397)
texture = ExtResource("10_sww3w")

[node name="stand" type="CanvasLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="stand"]

[node name="stand" type="Sprite2D" parent="stand"]
position = Vector2(584.969, 410.875)
scale = Vector2(0.183568, 0.183568)
texture = ExtResource("7_pl11u")

[node name="Ribbon2" type="Sprite2D" parent="stand"]
position = Vector2(182, 362)
scale = Vector2(0.212399, 0.212399)
texture = ExtResource("20_7025r")

[node name="Ribbon" type="Sprite2D" parent="stand"]
position = Vector2(986, 155)
scale = Vector2(0.200535, 0.200535)
texture = ExtResource("20_7025r")

[node name="Seashell(1)" type="Sprite2D" parent="stand"]
position = Vector2(111, 440)
rotation = -0.0383127
scale = Vector2(0.0940494, 0.0940494)
texture = ExtResource("21_m4url")

[node name="Seashell" type="Sprite2D" parent="stand"]
position = Vector2(1076, 355)
rotation = -0.976214
scale = Vector2(0.0845285, 0.0845285)
texture = ExtResource("22_8ool0")

[node name="Star3" type="Sprite2D" parent="stand"]
position = Vector2(1003, 433)
rotation = 0.435967
scale = Vector2(0.307252, 0.307252)
texture = ExtResource("23_pr1ej")

[node name="Star4" type="Sprite2D" parent="stand"]
position = Vector2(94, 318)
rotation = 0.526214
scale = Vector2(0.234459, 0.234459)
texture = ExtResource("24_05nbr")

[node name="Starfish(1)" type="Sprite2D" parent="stand"]
position = Vector2(994, 271)
scale = Vector2(0.157356, 0.157356)
texture = ExtResource("26_oaba0")

[node name="Starfish" type="Sprite2D" parent="stand"]
position = Vector2(175, 225)
scale = Vector2(0.132948, 0.132948)
texture = ExtResource("27_458eo")

[node name="Barnacle2" type="Sprite2D" parent="stand"]
position = Vector2(1092, 201)
rotation = 0.469288
scale = Vector2(0.218771, 0.218771)
texture = ExtResource("37_ms3bu")

[node name="Barnacle" type="Sprite2D" parent="stand"]
position = Vector2(77, 161)
rotation = -1.27647
scale = Vector2(0.21699, 0.21699)
texture = ExtResource("38_7ixpq")

[node name="customizepanel" type="Area2D" parent="stand"]
position = Vector2(209, 564)
scale = Vector2(0.109271, 0.109271)
script = ExtResource("20_js0lu")

[node name="panel" type="Sprite2D" parent="stand/customizepanel"]
z_index = 1
position = Vector2(36.6062, 45.7573)
scale = Vector2(1.64728, 1.64728)
texture = ExtResource("8_bhx41")

[node name="customizeshell1" type="Sprite2D" parent="stand/customizepanel/panel"]
z_index = 1
position = Vector2(-22.2222, -27.7776)
scale = Vector2(0.607061, 0.607061)
texture = ExtResource("15_v2yb1")

[node name="purple" type="Sprite2D" parent="stand/customizepanel/panel"]
visible = false
z_index = 1
position = Vector2(-11.1111, 0.000244141)
scale = Vector2(1.02435, 1.02435)
texture = ExtResource("40_pr1ej")

[node name="panel2" type="Sprite2D" parent="stand/customizepanel"]
z_index = 1
position = Vector2(3331.17, 45.7573)
scale = Vector2(1.64728, 1.64728)
texture = ExtResource("8_bhx41")

[node name="customizeshell2" type="Sprite2D" parent="stand/customizepanel/panel2"]
z_index = 1
position = Vector2(-16.668, -5.55518)
scale = Vector2(0.665906, 0.665906)
texture = ExtResource("16_js0lu")

[node name="yellow" type="Sprite2D" parent="stand/customizepanel/panel2"]
visible = false
z_index = 1
position = Vector2(16.6653, 0.000244141)
scale = Vector2(1.02435, 1.02435)
texture = ExtResource("39_8ool0")

[node name="panel3" type="Sprite2D" parent="stand/customizepanel"]
z_index = 1
position = Vector2(6918.58, 45.7573)
scale = Vector2(1.64728, 1.64728)
texture = ExtResource("8_bhx41")

[node name="customizeshell3" type="Sprite2D" parent="stand/customizepanel/panel3"]
z_index = 1
position = Vector2(-44.4448, -5.55518)
scale = Vector2(0.536989, 0.53699)
texture = ExtResource("17_gxtfn")

[node name="pink" type="Sprite2D" parent="stand/customizepanel/panel3"]
visible = false
z_index = 1
position = Vector2(16.666, 0.000244141)
scale = Vector2(1.02435, 1.02435)
texture = ExtResource("38_m4url")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stand/customizepanel"]
z_index = 1
position = Vector2(32.0304, 41.1812)
shape = SubResource("RectangleShape2D_gxtfn")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="stand/customizepanel"]
z_index = 1
position = Vector2(3331.17, 45.7579)
shape = SubResource("RectangleShape2D_gxtfn")
disabled = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="stand/customizepanel"]
z_index = 1
position = Vector2(6918.58, 45.7579)
shape = SubResource("RectangleShape2D_gxtfn")
disabled = true

[node name="Rectangle8" type="Sprite2D" parent="."]
position = Vector2(118, 64)
scale = Vector2(0.14491, 0.14491)
texture = ExtResource("9_qnb83")

[node name="Play" type="Sprite2D" parent="."]
position = Vector2(1287, 76)
scale = Vector2(0.15, 0.15)
texture = ExtResource("11_suyxu")

[node name="Pause" type="Sprite2D" parent="."]
position = Vector2(1094, 61)
scale = Vector2(0.15, 0.15)
texture = ExtResource("12_sgl2t")

[node name="musicarea" type="Area2D" parent="."]
position = Vector2(981, 61)
scale = Vector2(0.15, 0.15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="musicarea"]
z_index = 1
position = Vector2(-3.33447, 6.10352e-05)
shape = SubResource("RectangleShape2D_pr1ej")

[node name="pause" type="Area2D" parent="."]
position = Vector2(981, 61)
scale = Vector2(0.15, 0.15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="pause"]
z_index = 1
position = Vector2(756.665, 6.10352e-05)
shape = SubResource("RectangleShape2D_pr1ej")

[node name="Music" type="Sprite2D" parent="."]
position = Vector2(981, 61)
scale = Vector2(0.15, 0.15)
texture = ExtResource("14_wljb1")

[node name="timerlabel" type="Label" parent="."]
offset_left = 60.0
offset_top = 27.0
offset_right = 158.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0.847059, 0.415686, 0.415686, 1)
theme_override_fonts/font = ExtResource("29_sgl2t")
theme_override_font_sizes/font_size = 50
text = "0:00"

[node name="Timer" type="Timer" parent="."]

[node name="info" type="CanvasLayer" parent="."]
visible = false

[node name="Infobox" type="Sprite2D" parent="info"]
z_index = 1
position = Vector2(581, 335)
scale = Vector2(0.197853, 0.197853)
texture = ExtResource("30_qouja")

[node name="label2" type="Label" parent="info"]
z_index = 2
offset_left = 387.0
offset_top = 206.0
offset_right = 780.0
offset_bottom = 491.0
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.847059, 0.415686, 0.415686, 1)
theme_override_fonts/font = ExtResource("29_sgl2t")
theme_override_font_sizes/font_size = 28
text = "Hello, little shell artist! Decorate and paint shells for your crabby customers. Make as many sales as you can in 30 days.
The ocean is counting on you!"
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="label" type="Label" parent="info"]
z_index = 2
offset_left = 423.0
offset_top = 104.0
offset_right = 718.0
offset_bottom = 218.0
theme_override_colors/font_color = Color(0.847059, 0.415686, 0.415686, 1)
theme_override_fonts/font = ExtResource("29_sgl2t")
theme_override_font_sizes/font_size = 68
text = "Welcome "
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="info"]
z_index = 1
position = Vector2(-8, -40)
script = ExtResource("31_wljb1")
hover = ExtResource("32_js0lu")
normal = ExtResource("32_v2yb1")

[node name="Button" type="Sprite2D" parent="info/Area2D"]
position = Vector2(565, 561)
scale = Vector2(0.208204, 0.208204)
texture = ExtResource("32_v2yb1")

[node name="Label" type="Label" parent="info/Area2D/Button"]
offset_left = -231.0
offset_top = -143.788
offset_right = 201.0
offset_bottom = 170.212
theme_override_colors/font_color = Color(0.996078, 0.996078, 0.839216, 1)
theme_override_fonts/font = ExtResource("29_sgl2t")
theme_override_font_sizes/font_size = 200
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="info/Area2D"]
position = Vector2(565.5, 560.5)
shape = SubResource("RectangleShape2D_js0lu")

[node name="end day" type="CanvasLayer" parent="."]
visible = false

[node name="Infobox" type="Sprite2D" parent="end day"]
z_index = 1
position = Vector2(581, 335)
scale = Vector2(0.197853, 0.197853)
texture = ExtResource("30_qouja")
metadata/_edit_lock_ = true

[node name="label2" type="Label" parent="end day"]
z_index = 2
anchors_preset = -1
anchor_right = 0.250868
anchor_bottom = 0.132716
offset_left = 315.0
offset_top = 214.0
offset_right = 473.0
offset_bottom = 259.0
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.847059, 0.415686, 0.415686, 1)
theme_override_fonts/font = ExtResource("29_sgl2t")
theme_override_font_sizes/font_size = 40
text = "Shells Sold: "
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="label3" type="Label" parent="end day"]
z_index = 2
anchors_preset = -1
anchor_right = 0.309896
anchor_bottom = 0.132716
offset_left = 315.0
offset_top = 326.0
offset_right = 488.0
offset_bottom = 371.0
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.847059, 0.415686, 0.415686, 1)
theme_override_fonts/font = ExtResource("29_sgl2t")
theme_override_font_sizes/font_size = 40
text = "Pearls Earned: "
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="label" type="Label" parent="end day"]
z_index = 2
anchors_preset = -1
anchor_left = -0.135417
anchor_right = -0.135417
offset_left = 607.0
offset_top = 104.0
offset_right = 902.0
offset_bottom = 218.0
theme_override_colors/font_color = Color(0.847059, 0.415686, 0.415686, 1)
theme_override_fonts/font = ExtResource("29_sgl2t")
theme_override_font_sizes/font_size = 68
text = "Day: "
metadata/_edit_use_anchors_ = true

[node name="newday" type="Area2D" parent="end day"]
z_index = 1
position = Vector2(184, -48)
script = ExtResource("33_twgab")
hover = ExtResource("32_js0lu")
normal = ExtResource("32_v2yb1")

[node name="Button" type="Sprite2D" parent="end day/newday"]
position = Vector2(565, 561)
scale = Vector2(0.208204, 0.208204)
texture = ExtResource("32_v2yb1")

[node name="Label" type="Label" parent="end day/newday/Button"]
offset_left = -346.272
offset_top = -143.788
offset_right = 386.728
offset_bottom = 170.212
theme_override_colors/font_color = Color(0.996078, 0.996078, 0.839216, 1)
theme_override_fonts/font = ExtResource("29_sgl2t")
theme_override_font_sizes/font_size = 200
text = "New Day"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="end day/newday"]
position = Vector2(565.5, 560.5)
shape = SubResource("RectangleShape2D_js0lu")
disabled = true

[node name="shop" type="Area2D" parent="end day"]
z_index = 1
position = Vector2(-152, -48)
script = ExtResource("37_02fa5")
hover = ExtResource("32_js0lu")
normal = ExtResource("32_v2yb1")

[node name="Button" type="Sprite2D" parent="end day/shop"]
position = Vector2(565, 561)
scale = Vector2(0.208204, 0.208204)
texture = ExtResource("32_v2yb1")

[node name="Label" type="Label" parent="end day/shop/Button"]
offset_left = -384.696
offset_top = -143.788
offset_right = 348.304
offset_bottom = 170.212
theme_override_colors/font_color = Color(0.996078, 0.996078, 0.839216, 1)
theme_override_fonts/font = ExtResource("29_sgl2t")
theme_override_font_sizes/font_size = 200
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="end day/shop"]
position = Vector2(565.5, 560.5)
shape = SubResource("RectangleShape2D_js0lu")
disabled = true

[node name="panelselect" type="Area2D" parent="end day"]
script = ExtResource("38_pr1ej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="end day/panelselect"]
z_index = 3
position = Vector2(370.5, 209)
shape = SubResource("RectangleShape2D_8ool0")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="end day/panelselect"]
z_index = 3
position = Vector2(570.5, 209)
shape = SubResource("RectangleShape2D_8ool0")
disabled = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="end day/panelselect"]
z_index = 3
position = Vector2(773.5, 209)
shape = SubResource("RectangleShape2D_8ool0")
disabled = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="end day/panelselect"]
z_index = 3
position = Vector2(371.5, 376)
shape = SubResource("RectangleShape2D_8ool0")
disabled = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="end day/panelselect"]
z_index = 3
position = Vector2(572.5, 376)
shape = SubResource("RectangleShape2D_8ool0")
disabled = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="end day/panelselect"]
z_index = 3
position = Vector2(771.5, 376)
shape = SubResource("RectangleShape2D_8ool0")
disabled = true

[node name="panel" type="Sprite2D" parent="end day"]
visible = false
z_index = 1
position = Vector2(372, 207)
scale = Vector2(0.188882, 0.188882)
texture = ExtResource("40_pr1ej")

[node name="Label" type="Label" parent="end day/panel"]
z_index = 3
anchors_preset = -1
anchor_left = -0.586806
anchor_top = -0.385802
anchor_right = -0.586806
anchor_bottom = -0.385802
offset_left = 88.0985
offset_top = 489.871
offset_right = 821.099
offset_bottom = 988.852
theme_override_colors/font_color = Color(0.847059, 0.415686, 0.415686, 1)
theme_override_fonts/font = ExtResource("29_sgl2t")
theme_override_font_sizes/font_size = 130
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Pearl" type="Sprite2D" parent="end day/panel"]
z_index = 1
position = Vector2(153.534, 428.838)
scale = Vector2(0.391821, 0.391821)
texture = ExtResource("10_sww3w")

[node name="panel2" type="Sprite2D" parent="end day"]
visible = false
z_index = 1
position = Vector2(573, 207)
scale = Vector2(0.188882, 0.188882)
texture = ExtResource("39_8ool0")

[node name="Label" type="Label" parent="end day/panel2"]
z_index = 3
anchors_preset = -1
anchor_left = -0.586806
anchor_top = -0.385802
anchor_right = -0.586806
anchor_bottom = -0.385802
offset_left = 88.0985
offset_top = 489.871
offset_right = 821.099
offset_bottom = 988.852
theme_override_colors/font_color = Color(0.847059, 0.415686, 0.415686, 1)
theme_override_fonts/font = ExtResource("29_sgl2t")
theme_override_font_sizes/font_size = 130
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Pearl" type="Sprite2D" parent="end day/panel2"]
z_index = 1
position = Vector2(153.534, 428.838)
scale = Vector2(0.391821, 0.391821)
texture = ExtResource("10_sww3w")

[node name="panel3" type="Sprite2D" parent="end day"]
visible = false
z_index = 1
position = Vector2(773, 207)
scale = Vector2(0.188882, 0.188882)
texture = ExtResource("38_m4url")

[node name="Label" type="Label" parent="end day/panel3"]
z_index = 3
anchors_preset = -1
anchor_left = -0.586806
anchor_top = -0.385802
anchor_right = -0.586806
anchor_bottom = -0.385802
offset_left = 88.0985
offset_top = 489.871
offset_right = 821.099
offset_bottom = 988.852
theme_override_colors/font_color = Color(0.847059, 0.415686, 0.415686, 1)
theme_override_fonts/font = ExtResource("29_sgl2t")
theme_override_font_sizes/font_size = 130
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Pearl" type="Sprite2D" parent="end day/panel3"]
z_index = 1
position = Vector2(142.945, 428.838)
scale = Vector2(0.391821, 0.391821)
texture = ExtResource("10_sww3w")

[node name="panel4" type="Sprite2D" parent="end day"]
visible = false
z_index = 1
position = Vector2(372, 375)
scale = Vector2(0.188882, 0.188882)
texture = ExtResource("8_bhx41")

[node name="Label" type="Label" parent="end day/panel4"]
z_index = 3
anchors_preset = -1
anchor_left = -0.586806
anchor_top = -0.385802
anchor_right = -0.586806
anchor_bottom = -0.385802
offset_left = 88.0985
offset_top = 489.871
offset_right = 821.099
offset_bottom = 988.852
theme_override_colors/font_color = Color(0.847059, 0.415686, 0.415686, 1)
theme_override_fonts/font = ExtResource("29_sgl2t")
theme_override_font_sizes/font_size = 130
text = "200"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Pearl" type="Sprite2D" parent="end day/panel4"]
z_index = 1
position = Vector2(153.534, 428.838)
scale = Vector2(0.391821, 0.391821)
texture = ExtResource("10_sww3w")

[node name="Barnacle2" type="Sprite2D" parent="end day/panel4"]
z_index = 2
position = Vector2(-185.301, -57.8563)
rotation = -0.348931
scale = Vector2(0.905608, 0.905608)
texture = ExtResource("37_ms3bu")

[node name="Barnacle" type="Sprite2D" parent="end day/panel4"]
z_index = 2
position = Vector2(180.006, 90.0032)
rotation = 0.440032
scale = Vector2(0.966212, 0.966212)
texture = ExtResource("38_7ixpq")

[node name="panel5" type="Sprite2D" parent="end day"]
visible = false
z_index = 1
position = Vector2(573, 375)
scale = Vector2(0.188882, 0.188882)
texture = ExtResource("8_bhx41")

[node name="Label" type="Label" parent="end day/panel5"]
z_index = 3
anchors_preset = -1
anchor_left = -0.586806
anchor_top = -0.385802
anchor_right = -0.586806
anchor_bottom = -0.385802
offset_left = 88.0985
offset_top = 489.871
offset_right = 821.099
offset_bottom = 988.852
theme_override_colors/font_color = Color(0.847059, 0.415686, 0.415686, 1)
theme_override_fonts/font = ExtResource("29_sgl2t")
theme_override_font_sizes/font_size = 130
text = "300"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Pearl" type="Sprite2D" parent="end day/panel5"]
z_index = 1
position = Vector2(153.534, 428.838)
scale = Vector2(0.391821, 0.391821)
texture = ExtResource("10_sww3w")

[node name="Star4" type="Sprite2D" parent="end day/panel5"]
z_index = 1
position = Vector2(52.9431, -158.829)
rotation = 0.514866
scale = Vector2(0.84709, 0.84709)
texture = ExtResource("24_05nbr")

[node name="Star5" type="Sprite2D" parent="end day/panel5"]
z_index = 1
position = Vector2(222.361, 90.0032)
rotation = -0.995454
scale = Vector2(1.00534, 1.00534)
texture = ExtResource("41_8ool0")

[node name="Star3" type="Sprite2D" parent="end day/panel5"]
z_index = 2
position = Vector2(-180.007, 52.943)
scale = Vector2(1.29327, 1.29327)
texture = ExtResource("23_pr1ej")

[node name="panel6" type="Sprite2D" parent="end day"]
visible = false
z_index = 1
position = Vector2(773, 375)
scale = Vector2(0.188882, 0.188882)
texture = ExtResource("8_bhx41")

[node name="Label" type="Label" parent="end day/panel6"]
z_index = 3
anchors_preset = -1
anchor_left = -0.586806
anchor_top = -0.385802
anchor_right = -0.586806
anchor_bottom = -0.385802
offset_left = 88.0985
offset_top = 489.871
offset_right = 821.099
offset_bottom = 988.852
theme_override_colors/font_color = Color(0.847059, 0.415686, 0.415686, 1)
theme_override_fonts/font = ExtResource("29_sgl2t")
theme_override_font_sizes/font_size = 130
text = "400"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Pearl" type="Sprite2D" parent="end day/panel6"]
z_index = 1
position = Vector2(142.945, 428.838)
scale = Vector2(0.391821, 0.391821)
texture = ExtResource("10_sww3w")

[node name="Ribbon" type="Sprite2D" parent="end day/panel6"]
z_index = 1
position = Vector2(-10.5886, 31.7659)
scale = Vector2(1.23156, 1.23156)
texture = ExtResource("20_7025r")

[node name="pearllabel" type="Label" parent="end day"]
visible = false
offset_left = 92.0
offset_top = 27.0
offset_right = 190.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0.847059, 0.415686, 0.415686, 1)
theme_override_fonts/font = ExtResource("29_sgl2t")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="Pearl" type="Sprite2D" parent="end day"]
visible = false
position = Vector2(68, 59)
scale = Vector2(0.137302, 0.137302)
texture = ExtResource("10_sww3w")

[connection signal="input_event" from="info/Area2D" to="info/Area2D" method="_on_input_event"]
[connection signal="mouse_entered" from="info/Area2D" to="info/Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="info/Area2D" to="info/Area2D" method="_on_mouse_exited"]
[connection signal="input_event" from="end day/newday" to="end day/newday" method="_on_input_event"]
[connection signal="mouse_entered" from="end day/newday" to="end day/newday" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="end day/newday" to="end day/newday" method="_on_mouse_exited"]
[connection signal="input_event" from="end day/shop" to="end day/shop" method="_on_input_event"]
[connection signal="mouse_entered" from="end day/shop" to="end day/shop" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="end day/shop" to="end day/shop" method="_on_mouse_exited"]
